<!doctype html>
<html lang="en" style="height: auto;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="title" content="Quadro de Tarefas - Responsabilidades para a sua criança">
  <title>Quadro de Tarefas - Responsabilidades para a sua criança</title>
  <meta name="description"
        content="Crie quadros de tarefas e acompanhe as atividades das crianças. Marque as atividades diariamente e acompanhe o desempenho semanal. Interface de fácil entendimento para as crianças.">
  <meta http-equiv="Cache-control" content="public">
  <link rel="canonical" href="https://www.quadrodetarefas.com.br"/>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://connect.facebook.net"/>
  <base href=".">

  <style>
    body {
      padding-top: 4.5rem;
    }
    .loading {
      color: #43ca83;
      text-align: center!important;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
    }
  </style>

<link rel="stylesheet" href="styles.44cc6acce6e7ca6430b4.css"></head>
<body>
  <app-root>
    <div class="loading">Carregando <i class="fas fa-circle-notch fa-spin"></i></div>
  </app-root>
<script type="text/javascript" src="runtime.399e0c839887e72c04d8.js"></script><script type="text/javascript" src="polyfills.a1c517e2f456068424b2.js"></script><script type="text/javascript" src="scripts.1f50bb7d51b552ccd4cd.js"></script><script type="text/javascript" src="main.4e5e61ad932bc4d4f264.js"></script></body>
</html>
